<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
		<!-- If Google's chrome frame installed, use it! -->
		<!-- Comment needs to be BELOW this meta tag! -->
		<!--
				//	****************************************************************************
				//	jWebSocket jQuery Demo (uses jWebSocket Client and Server)
				//	Copyright (c) 2011 Innotrade GmbH, Herzogenrath
				//	****************************************************************************
				//	This program is free software; you can redistribute it and/or modify it
				//	under the terms of the GNU Lesser General Public License as published by the
				//	Free Software Foundation; either version 3 of the License, or (at your
				//	option) any later version.
				//	This program is distributed in the hope that it will be useful, but WITHOUT
				//	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
				//	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
				//	more details.
				//	You should have received a copy of the GNU Lesser General Public License along
				//	with this program; if not, see <http://www.gnu.org/licenses/lgpl.html>.
				//	****************************************************************************
				// authors: Victor and Carlos
		-->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Compatibility of jQuery jWebSocket plugIn with jQueryMobile</title>   

		<link   rel="stylesheet" href="../../lib/jQuery/jquery.mobile-v1.0b1.css"/>  
		<script type="text/javascript" src="../../lib/jQuery/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="../../res/js/jWebSocket.js"></script>        
		<script type="text/javascript" src="../../lib/jQuery/jwsJQueryPlugIn.js"></script>        
		<script type="text/javascript" src="timedemo.js"></script>
		<script type="text/javascript" src="../../lib/jQuery/jquery.mobile-v1.0b1.js"></script>
	</head>
	<body>
		<!-- MAIN PAGE       -->
		<div data-role="page" data-theme="b" id="mainPage" class="type-home">
			<div data-role="header" data-theme="b">
				<h1>jQuery Plug-In for jWebSocket<br/>Timestream Demo</h1>
			</div>
			<div data-role="content"> 
				<ul data-role="listview" data-dividertheme="e" data-inset="true" id="users">
					<li data-role="list-divider">Current time</li>
					<li id="time"></li>
				</ul>
			</div>
			<div data-role="footer" style="text-align:center; padding-top:6px; padding-bottom:6px">
				<a href ="http://jwebsocket.org" style="color:white !important;">jWebSocket.org</a>
				<a href ="http://jquery.com" style="color:white !important;">jQuery.com</a>
				<a href ="http://jquerymobile.com" style="color:white !important;">jQueryMobile.com</a>
			</div>
		</div>
	</body>
</html>
