<html>
	<head>
		<meta http-equiv="Content-Language" content="de">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>jWebSocket Demo</title>
		<base target="contents">
		<link rel="stylesheet" type="text/css" href="res/css/jwebsocket.css">
	</head>

	<body style="background-image: url('images/header_bck.png')">
		<img alt="jWebSocket Claim" src="images/claim.png" style="position:absolute; left:185px; top:18px">
		<img alt="jWebSocket Logo" src="images/logo.png" style="position:absolute; left:10px; top:7px">
		<p style="position:absolute; font-size:8pt; left:74px; top:60px">the open source solution for realtime web developers</p>
	</body>

</html>