<html>
	<head>
		<title>jWebSocket Mainpage (demo)</title>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<!-- If Google's chrome frame installed, use it! -->
		<!-- Comment needs to be BELOW this meta tag! -->
		<!--
		//	****************************************************************************
		//	jWebSocket Simple Chat (uses jWebSocket Client and Server)
		//	Copyright (c) 2010 Alexander Schulze, Innotrade GmbH, Herzogenrath
		//	****************************************************************************
		//	This program is free software; you can redistribute it and/or modify it
		//	under the terms of the GNU Lesser General Public License as published by the
		//	Free Software Foundation; either version 3 of the License, or (at your
		//	option) any later version.
		//	This program is distributed in the hope that it will be useful, but WITHOUT
		//	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
		//	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
		//	more details.
		//	You should have received a copy of the GNU Lesser General Public License along
		//	with this program; if not, see <http://www.gnu.org/licenses/lgpl.html>.
		//	****************************************************************************
		-->
		<meta http-equiv="Content-Language" content="en">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="res/css/jwebsocket.css">
		<script src="res/js/jWebSocket.js" type="text/javascript"></script>
	</head>
	<body style="padding-right:50px">
		<h1>jWebSocket JavaScript Client</h1>
		<h2>Demos and Examples</h2>
		<p>This web site demostrates the capabilities of the jWebSocket framework. You
			can operate this site either in an arbitrary folder of your web server (e.g. Apache) and access a 
			stand-alone version of the jWebSocket Server <code>jWebSocketServer.jar</code> or you can run it 
			within the web application <code>jWebSocketAppServer.war</code> package by simply deploying the
			<code>.war</code>-file in a servlet container like Tomcat or Jetty. For browsers which do not yet
			natively support WebSockets and the provided fallbacks please refer to the required server side provisions 
			described at <a href="http://jwebsocket.org" target="_blank">http://jwebsocket.org</a>.</p>
		<p>To integrate the jWebSocket client into your web
			application please embed the <code>jWebSocket_Bundle.js</code> file into your environment.
			In the demos provided with jWebSocket you will find numerous examples of how 
			to use the jWebSocket API.</p>
		<p>If you have any questions, feature requests or suggestions for improvement please do not hesitate to contact
			the jWebSocket team at:</p><p><b><a href="mailto:support@jwebsocket.org" target="_blank">support@jwebsocket.org</a></b><br>
		<h2>The jWebSocket Team</h2>
		<p>
			Alexander Rojas Hernandez (Web Developer), 
			Anuradha Gali (Java and Web Developer), 
			Armando Lazaro Simon (Java Developer), 
			Carlos Feyt Salgueiro (Leader, Web Master & Web Developer), 
			Carlos Karen Céspedes (Java Developer), 
			Claudia Gillrath (Backoffice and Administration), 
			Daimi Mederos Llanes (Web Developer), 
			Dariel Noa Graveran (Java Developer), 
			Eduardo Bourzac Hernández (Graphic Designer), 
			Jan Gnezda (WebSocket protocol implementations), 
			Johannes Schoenborn (iOS Comitter), 
			Johannes Smutny (Java Architect, JMS integration and JEE development), 
			Lester Alfonso Zaila Viejo (Configuration Administrator & Java Developer), 
			Lisdey Pérez Hernández (Java Developer), 
			Merly López Barroso (Web Developer), 
			Marcos Antonio Gonzalez (Database Expert & Java Developer), 
			Marta Rodríguez Freire (Web Developer), 
			Mayra Eva Manañón (Java Developer), 
			Orlando Miranda Gómez (Java Developer), 
			Osvaldo Aguilar Lauzurique (Web & Java Developer), 
			Prashant Khanal (Java Developer, Mobile and Server development), 
			Puran Singh (Java and Web Developer), 
			Quentin Ambard (Java Developer, RPC and Shared Objects Plug-in development), 
			Rebecca Schulze (Marketing, Graphik and Design), 
			Rolando Betancourt (Java Developer), 
			Rolando Santamaría Masó (Team Leader Artemisa Web and Java Developers, Web & Java Developer), 
			Roylandi Gonzalez Pujol (Web Developer), 
			Unni Vemanchery Mana (Java/Web Developer, HTML5 File API and Media Processing), 
			Victor Antonio Barzana (Crespo	 Web & Java Developer), 
			Yamila Vigil Regalado (Project Leader Artemisa Team), 
			Yasmany Nuñez Broch (Web Developer)
		</p>
		<p><b>We appreciate your feedback!</b></p>
	</body>
</html>