<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Language" content="de">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>jWebSocket Navigation (demo)</title>
		<link rel="stylesheet" type="text/css" href="res/css/jwebsocket.css">
		<base target="main">
	</head>
	<body>
		<h1>Navigation</h1>
		<p class="menulink"><a class="menulink" target="main" href="main.html">Home</a></p>
		<br>
		<p class="menulink"><a class="menulink" target="main" href="demos/hello_world/hello_world.htm">Hello World</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/chat/chat.htm">Chat Demo</a></p>
		<!-- <p class="menulink"><a class="menulink" target="main" href="demos/wschat/wschat.htm">Live Chat </a></p> -->
		<p class="menulink"><a class="menulink" target="main" href="demos/fundamentals/custom.htm">Custom</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/fundamentals/fundamentals.htm">Fundamentals</a></p>
		<!-- <p class="menulink"><a class="menulink" target="main" href="demos/events/auth.htm">Events Auth</a></p> -->
		<p class="menulink"><a class="menulink" target="main" href="demos/fundamentals/lowLevelSample.htm">LowLevelSample</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/streaming/streaming.htm">Stream Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/channels/channels.htm">Channels Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/events/events_demo.htm">Events Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/mail/mail.htm">Mail Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/client_gaming/client_gaming.htm">Gaming Demo</a></p>
		<!-- <p class="menulink"><a class="menulink" target="main" href="games/set/set.htm">Set! Game</a></p> -->
		<p class="menulink"><a class="menulink" target="main" href="demos/rpc_rrpc/rpc_rrpc.htm">RPC Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/jdbc/jdbc.htm">JDBC Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/jms/jms.htm">JMS Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/jms/jmsStockTicker.htm">JMS Stock Ticker</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/shared_objects/shared_objects.htm">Shared Objects</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/canvas/canvas.htm">Shared Canvas</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/snapshot/snapshot.htm">Mobile Snapshots</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/twitter/twitter.htm">Twitter Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/xmpp/xmpp.htm">XMPP Demo</a></p>
		<!-- <p class="menulink"><a class="menulink" target="main" href="demos/charting/charting.htm">Charting Demo</a></p> -->
		<p class="menulink"><a class="menulink" target="main" href="demos/slideshow/viewer.htm">Slide Viewer</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/slideshow/presenter.htm">Slide Presenter</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/cgi/cgi_demo.htm">CGI Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/logging/logging.htm">Logging Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/reporting/reporting.htm">Reporting Demo</a></p>
		<!-- <p class="menulink"><a class="menulink" target="main" href="demos/socket.io/socket.io.htm">Socket.IO</a></p> -->
		<!-- <p class="menulink"><a class="menulink" target="main" href="demos/test/test.htm">Tests</a></p> -->
		<p class="menulink"><a class="menulink" target="main" href="demos/api/api_demo.htm">API Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/video/video_remote_control.htm">Video Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/extjs/proxy-demo.htm">Sencha Proxy</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/extjs/grid-form-demo.htm">Sencha Grid/Form</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/jquery/timedemo.htm">jQuery Time Demo</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/jquery/formdemo.htm">jQuery Forms</a></p>
		<p class="menulink"><a class="menulink" target="main" href="demos/template/template.htm">Template</a></p>
		<p class="menulink"><a class="menulink" target="main" href="test/runTests.htm">Test suites</a></p>
		<br>
		<p class="menulink"><a class="menulink" target="_blank" href="http://jwebsocket.org"><font style="font-weight: bold; color:red">Update!</font></a></p>
		
		
	</body>
</html>