<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rest Proxy Example</title>
    <link rel="stylesheet" type="text/css" href="../../lib/ExtJS/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="css/grid-form-demo.css" />
    
    <script type="text/javascript" src="../../lib/ExtJS/ext-all.js"></script>
    <script type="text/javascript" src="../../res/js/jWebSocket.js"></script>
    <script type="text/javascript" src="../../lib/ExtJS/jwsExtJSPlugin.js"></script>
    <script type="text/javascript" src="grid-form-demo.js"></script>
    
</head>
<body>
    <div  style="display: none;">
        <div id="contact">
            <b id="header">jWebSocket Plug-in for ExtJS-Sencha</b>
            <div id="line"></div>
            <div id="image"></div>
            <p class="text">
                This Plug-in has been created using the potentials
                of ExtJs-Sencha framework and jWebSocket Tenchology.
            </p>
            <p class="feeds">Send your feedbacks</p>
            <p>Osvaldo Aguilar => oaguilar@hab.uci.cu</p>
            <p>Alexander Rojas => arojash@hab.uci.cu</p>
        </div>
    </div>
</body>
</html>
