<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<!-- If Google's chrome frame installed, use it! -->
		<!-- Comment needs to be BELOW this meta tag! -->
		<!--
		//	****************************************************************************
		//	jWebSocket Base Demo (uses jWebSocket Client and Server)
		//	Copyright (c) 2010 Alexander Schulze, Innotrade GmbH, Herzogenrath
		//	****************************************************************************
		//	This program is free software; you can redistribute it and/or modify it
		//	under the terms of the GNU Lesser General Public License as published by the
		//	Free Software Foundation; either version 3 of the License, or (at your
		//	option) any later version.
		//	This program is distributed in the hope that it will be useful, but WITHOUT
		//	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
		//	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
		//	more details.
		//	You should have received a copy of the GNU Lesser General Public License along
		//	with this program; if not, see <http://www.gnu.org/licenses/lgpl.html>.
		//	****************************************************************************
		-->
		<meta http-equiv="Content-Language" content="en">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>jWebSocket Socket IO Demo</title>
		<link rel="stylesheet" type="text/css" href="../../res/css/jwebsocket.css">
		<!-- <script src="http://cdn.socket.io/stable/socket.io.js"type="text/javascript"></script> -->
		<script src="../../res/js/socket.io/socket.io.js" type="text/javascript"></script>
		<script type="text/javascript" language="JavaScript">

			var lWebSocketClient = null;

			// see: https://github.com/ajaxorg/Socket.IO-node
			// Java Server: http://code.google.com/p/socketio-java/

			function initPage() {
				console.log( "init starting..." );

				var lSocket = new io.Socket( "localhost", {
					port: 8787,
					resource: "jWebSocket",
					transports: [ "websocket", "flashsocket" ]
				});

				lSocket.connect();

				lSocket.on( "connecting", function( aTransportType ) {
					console.log( "connecting via " + aTransportType + "..." );
				});

				lSocket.on( "connect", function() {
					console.log( "connected." );
				});

				lSocket.on( "disconnect", function() {
					console.log( "disconnected." );
				});

				lSocket.on( "message", function( aData ) {
					console.log( "Message: " + aData )
				});

				// socket.send("some data");
				
				console.log( "init finished." )
			}

			function exitPage() {
				console.log( "exit." );
			}

		</script>
	</head>

	<body
		onload="initPage();"
		onunload="exitPage();"
		>
		<h1>jWebSocket Socket IO Demo</h1>
		<p>Socket IO Low Level Demo, please open the log window to see the output...</p>
	</body>
</html>
